# front cloud backend cloud =>backend cloud URL
# NEXT_PUBLIC_BACKEND_URL=app2
###
# front local backend local => backend local URL
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5001
###
# front cloud backend local => backend local ngrok URL
# URL : ngrok url
NEXT_PUBLIC_BACKEND_URL=https://f80d-240b-c020-453-aa29-8591-a796-2dc3-f73e.ngrok-free.app
